<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link href="https://fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet" type='text/css'>

    <link href='bootstrap-3.3.7-dist/css/bootstrap.css' rel='stylesheet'>
    <link href='main.css' rel='stylesheet'>
    <link href='navbar.css' rel='stylesheet'>




    <title>KRUZING THROUGH</title>

  </head>


<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"> KRUZING THROUGH </a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">HOME</a></li>
        <li> <a href="about.html"> ABOUT </a></li>
       <li class="active"> <a href="current_issue.html"> CURRENT ISSUE </a></li>
       <li> <a href="archive.html"> ARCHIVE </a></li>
       <li> <a href="#contact"> CONTACT </a></li>
      </ul>
    </div>

  </div>
</nav>

  

<div class="jumbotron">
  <div class="row">
      <div class="col-md-12">
          <h2>an online magazine</h2>
      </div>
  </div>
</div>


<div class="row">
  <div class="col-md-12"> 
     <div class="pages"> CURRENT ISSUE</div>
  </div>
</div>


<div class="container-fluid">
  <div class="row"
    <div class="col-md-12" id=contact>
      <h3> CONTACT INFORMATION:
      <br>
      For any questions, suggestions or comments, please e-mail Anete at <a href="anete.kruze@gmail.com">anete.kruze@gmail.com</a>
      </h3>
      <br>
      <br>
      <br>
          <h3> Get notified when a new issue comes out!</h3>
          <br>
          <input type="e-mail" placeholder="Your E-mail">
          <input type="submit">
      <br>
      <br>

    </div>
  </div>
</div


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/cssjs/bootstrap.min.js"></script>

</body>
</html>